# VICE Configuration File
#
# This file is configured to connect VICE to tcpser for telnet BBS access.
#
# For more details on VICE RS232 settings, see:
# https://vice-emu.pokefinder.org/wiki/RS232

[C64]
# Enable Userport RS232 emulation
Rs232UserEnable=1

# Set the Userport RS232 device to be a TCP socket
# 1 = exec process, 2 = TCP socket, 3 = real device
Rs232UserDevice=2

# IP address and port for the tcpser service
Rs232UserHost="tcpser"
Rs232UserPort=25232

# Baud rate should match tcpser's configuration
Rs232UserBaud=2400

# SwiftLink emulation (alternative to Userport RS232)
# Uncomment these lines and disable Userport RS232 if you prefer SwiftLink
# Acia1Enable=1
# Acia1Addr=0xDE00
# Acia1Irq=0
# Acia1Dev=2
# Acia1Host="tcpser"
# Acia1Port=25232
